DATABASE_URL=postgresql://postgres:password@127.0.0.1/atc-drive

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_REGION=

ALGORITHM=HS256
SECRET_KEY=your_secret_key
STORAGE_BACKEND=s3  # or 's3' # or 'local
LOCAL_UPLOADS_PATH=uploads

CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
ACCESS_TOKEN_EXPIRE_MINUTES=1440